Generated by EAGLE CAM Processor 9.5.1

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/Pro_Micro/Hardware/Frank.dri

 Date              : 10/10/2019 4:35 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     1
 T02   0.0150inch     1
 T03   0.0591inch    16
 T04   0.0669inch    16
 T05   0.1300inch     6
 T06   0.1575inch     8

Total number of drills: 48

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/Pro_Micro/Hardware/Frank.TXT
