Partlist

Exported from SparkFun_Pro_Micro.brd at 11/4/2019 4:20 PM

EAGLE Version 9.5.1 Copyright (c) 1988-2019 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                      Library                     Position (inch)       Orientation

C1       0.1uF           0402-TIGHT                   SparkFun-Capacitors         (0.435 0.74)          R315
C2       22pF            0402-TIGHT                   SparkFun-Capacitors         (0.225 0.375)         R270
C3       0.1uF           0402-TIGHT                   SparkFun-Capacitors         (0.5 0.4)             R225
C4       22pF            0402-TIGHT                   SparkFun-Capacitors         (0.165 0.375)         R90
C5       1.0uF           0402-TIGHT                   SparkFun-Capacitors         (0.15 0.7)            R45
C6       1.0uF           0402-TIGHT                   SparkFun-Capacitors         (0.205 0.755)         R45
C7       10uF            0603                         SparkFun-Capacitors         (0.465 0.9)           R270
C8       10uF            0603                         SparkFun-Capacitors         (0.245 0.9)           R270
C10      1.0uF           0402-TIGHT                   SparkFun-Capacitors         (0.15 0.475)          R135
D1       Yellow          LED-0603                     SparkFun-LED                (0.35 0.25)           R0
D2       3A/10V/280mV    SOD-323                      SparkFun-DiscreteSemi       (0.35 0.92)           R180
D3       GREEN           LED-0603                     SparkFun-LED                (0.35 0.3)            R0
F1       6V 0.5A         0805                         SparkFun-Fuses              (0.35 0.985)          R180
J2       Qwiic           JST04_1MM_RA                 SparkFun-Connectors         (0.415 0.19)          R0
J3                       1X12_CASTELLATED             Castellated                 (0.05 0.05)           R0
J4                       1X12_CASTELLATED             Castellated                 (0.65 1.15)           R180
J5                       USB-C-16P-5                  USBC                        (0.35 1.05)           R180
JP1      FIDUCIAL1X2     FIDUCIAL-1X2                 SparkFun-Aesthetics         (0.45 0.05)           R0
JP2      FIDUCIAL1X2     FIDUCIAL-1X2                 SparkFun-Aesthetics         (0.25 1.25)           R0
JP4                      SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers            (0.35 0.95)           MR180
JP14     USB_SOLDER_PADS USB-SOLDER-PADS              SparkFun-Connectors         (0.35 1.235)          MR90
LED1     RED             LED-0603                     SparkFun-LED                (0.16 0.9)            R270
R1       5.1k            0402-TIGHT                   SparkFun-Resistors          (0.16 1.175)          R270
R2       10k             0402-TIGHT                   SparkFun-Resistors          (0.49 0.685)          R135
R3       5.1k            0402-TIGHT                   SparkFun-Resistors          (0.54 1.175)          R270
R4       1k              0402-TIGHT                   SparkFun-Resistors          (0.5 0.25)            R180
R5       2.2k            0402-TIGHT                   SparkFun-Resistors          (0.12 0.62)           R0
R6       1k              0402-TIGHT                   SparkFun-Resistors          (0.5 0.3)             R180
R7       2.2k            0402-TIGHT                   SparkFun-Resistors          (0.12 0.58)           R0
R8       22              0402-TIGHT                   SparkFun-Resistors          (0.19 0.795)          R225
R9       22              0402-TIGHT                   SparkFun-Resistors          (0.135 0.74)          R45
R11      1k              0402-TIGHT                   SparkFun-Resistors          (0.17 0.995)          R90
S1       Reset           TACTILE_SWITCH_SMD_4.6X2.8MM SparkFun-Switches           (0.21 0.115)          R90
U1       3.3V            SOT23-5                      SparkFun-IC-Power           (0.35 0.825)          R90
U3       ATmega32U4      QFN-44-NOPAD_1:1             SparkFun-IC-Microcontroller (0.35 0.55)           R315
Y2       32MHz           CRYSTAL-SMD-2.0X1.6MM        SparkFun-Clocks             (0.2 0.3)             R0
