Generated by EAGLE CAM Processor 9.5.1

Photoplotter Info File: C:/Users/Poole/Documents/GitHub/Pro_Micro/Hardware/Production/SparkFun_Pro_Micro-Panel.gpi

 Date              : 11/8/2019 2:10 PM
 Plotfile          : C:/Users/Poole/Documents/GitHub/Pro_Micro/Hardware/Production/SparkFun_Pro_Micro-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0236inch             240
 D11      square    0.0236inch             270
 D12      draw      0.0118inch              90
 D13      draw      0.0100inch             660
 D14      rectangle 0.0315inch x 0.0472inch    30
 D15      rectangle 0.0248inch x 0.0327inch    30
 D16      rectangle 0.0472inch x 0.0217inch    75
 D17      rectangle 0.0394inch x 0.0433inch    60
 D18      rectangle 0.0394inch x 0.0354inch    60
 D19      rectangle 0.0295inch x 0.0276inch    60
 D20      rectangle 0.0472inch x 0.0787inch    30
 D21      rectangle 0.0236inch x 0.0531inch    60
 D22      rectangle 0.0118inch x 0.0394inch   120
 D23      rectangle 0.0236inch x 0.0394inch    60
 D24      draw      0.0004inch           13330

