Generated by EAGLE CAM Processor 9.5.1

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/Pro_Micro/Hardware/Production/SparkFun_Pro_Micro-Panel.dri

 Date              : 10/10/2019 3:17 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   870
 T02   0.0150inch    15
 T03   0.0256inch    30
 T04   0.0315inch   180
 T05   0.0335inch   300
 T06   0.0374inch    60
 T07   0.0394inch   180

Total number of drills: 1635

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/Pro_Micro/Hardware/Production/SparkFun_Pro_Micro-Panel.TXT
