Generated by EAGLE CAM Processor 9.5.1

Drill Station Info File: C:/Users/Poole/Documents/GitHub/Pro_Micro/Hardware/Production/SparkFun_Pro_Micro-Panel.dri

 Date              : 11/8/2019 2:11 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   870
 T02   0.0150inch    15
 T03   0.0256inch    30
 T04   0.0335inch   360
 T05   0.0669inch   360

Total number of drills: 1635

Plotfiles:

 C:/Users/Poole/Documents/GitHub/Pro_Micro/Hardware/Production/SparkFun_Pro_Micro-Panel.TXT
